apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: github
spec:
  template:
    serviceAccountName: operate-workflow-sa
  dependencies:
    - name: test-dep
      eventSourceName: github
      eventName: example
      filters:
        data:
          # Type of Github event that triggered the delivery: [pull_request, push, issues, label, ...]
          # https://docs.github.com/en/developers/webhooks-and-events/webhook-events-and-payloads
          - path: headers.X-Github-Event
            type: string
            value:
              - push
        exprs:
          - expr: modified =~ "apps-tf"
            fields:
              - name: modified
                path: body.commits.0.modified.0 #body.commits.#(modified.#(%"apps-tf*"))#.modified.0
  triggers:
    - template:
        name: github-workflow-trigger
        k8s:
          operation: create
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: github-
              spec:
                entrypoint: loop-example
                arguments:
                  parameters:
                    - name: messages
                templates:
                  - name: whalesay
                    inputs:
                      parameters:
                        - name: message
                    container:
                      image: docker/whalesay:latest
                      command: [cowsay]
                      args: [
                          "{{inputs.parameters.message}}"
                        ]

                  - name: loop-example
                    inputs:
                      parameters:
                        - name: messages
                    steps:
                    - - name: print-message
                        template: whalesay
                        arguments:
                          parameters:
                          - name: message
                            value: "{{item}}"
                        withParam: "{{inputs.parameters.messages}}"
          parameters:
            # - src:
            #     dependencyName: test-dep
            #     dataKey: body.repository.html_url
            #   dest: spec.arguments.parameters.0.value
            - src:
                dependencyName: test-dep
                dataKey: body.commits.#(modified.#(%"apps-tf*"))#.modified.#(%"apps-tf*")#  #.modified.#(%"apps-tf*")
              dest: spec.arguments.parameters.0.value
      retryStrategy:
        steps: 3